<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tom Ward's personal website">
    <meta name="sha">
    <link rel="alternate" type="application/rss+xml" title="Weeknotes RSS feed for Tom Ward's Blog" href="/weeknotes/rss.xml">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="preload" href="/fonts/rubik.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/rubik-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/bitter.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/bitter-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/fira-code.woff2" as="font" type="font/woff2" crossorigin>
    <meta name="generator" content="Astro v2.0.14">
    <title>Taking screenshots of web pages with macruby - Tom Ward's Blog</title>
  <link rel="stylesheet" href="/_astro/_...slug_.5b1b7a84.css" /></head>
  <body class="baseline">
    

<header class="astro-WOK3G3JL" style="--maxWidth: 50rem;--gutterSize: 0.5rem;">
  <div class="container astro-WOK3G3JL">
    <nav class="astro-WOK3G3JL">
      <ul class="sections astro-WOK3G3JL">
        <li class="astro-WOK3G3JL"><a href="/" class="astro-WOK3G3JL">About</a></li>
        <li class="astro-WOK3G3JL"><a href="/weeknotes" class="astro-WOK3G3JL">Weeknotes</a></li>
        <li class="astro-WOK3G3JL"><a href="/projects" class="astro-WOK3G3JL">Projects</a></li>
      </ul>
      <ul class="icons astro-WOK3G3JL">
        <li class="astro-WOK3G3JL">
          <a href="https://hachyderm.io/@tomafro" class="astro-WOK3G3JL">

<svg class="icon astro-PATNJMLL" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
  <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path>
</svg></a>
        </li>
        <li class="astro-WOK3G3JL">
          <a href="https://instagram.com/tomafro" class="astro-WOK3G3JL">

<svg class="icon astro-PATNJMLL" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
  <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
</svg></a>
        </li>
        <li class="astro-WOK3G3JL">
          <a href="https://github.com/tomafro" class="astro-WOK3G3JL">

<svg class="icon astro-PATNJMLL" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
  <path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path>
</svg></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
<main class="astro-UGUFLI7P" style="--maxWidth: 50rem;--gutterSize: 0.5rem;">
  <div class="bounds astro-UGUFLI7P">
    <article>
    <hgroup>
      <h1>Taking screenshots of web pages with macruby</h1>
      <h2>
            <time datetime="2009-11-30T00:00:00.000Z">November 30th 2009</time>
          </h2>
    </hgroup>
    <p>Whilst playing around with the very exciting <a href="http://macruby.org">macruby</a> last weekend, I thought I’d try building a web page screenshot grabber, based on <a href="http://www.bencurtis.com/?p=128">Ben Curtis’ code</a>.  The code was very easy to change translate from <code>rubycocoa</code>, looks cleaner and seems to work really well:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-color-text)">framework </span><span style="color:var(--astro-code-token-string-expression)">&#39;Cocoa&#39;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">framework </span><span style="color:var(--astro-code-token-string-expression)">&#39;WebKit&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">Snapper</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">attr_accessor</span><span style="color:var(--astro-code-color-text)"> :options</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :view</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :window</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">initialize</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">options</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> {})</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @options </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> options</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    initialize_view</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">save</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">url</span><span style="color:var(--astro-code-color-text)">, </span><span style="color:var(--astro-code-token-parameter)">file</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setFrameLoadDelegate(self)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-comment)"># Tell the webView what URL to load.</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    frame </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">mainFrame</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    req </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">NSURLRequest</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">requestWithURL(</span><span style="color:var(--astro-code-token-constant)">NSURL</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">URLWithString</span><span style="color:var(--astro-code-color-text)">(url))</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">		frame</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">loadRequest req</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-keyword)">while</span><span style="color:var(--astro-code-color-text)"> view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">isLoading  </span><span style="color:var(--astro-code-token-keyword)">&amp;&amp;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">!</span><span style="color:var(--astro-code-color-text)">timed_out?</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      </span><span style="color:var(--astro-code-token-constant)">NSRunLoop</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">currentRunLoop</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">runUntilDate </span><span style="color:var(--astro-code-token-constant)">NSDate</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">date</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-color-text)"> @failedLoading</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      </span><span style="color:var(--astro-code-token-function)">puts</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;Failed to load page at: </span><span style="color:var(--astro-code-token-string-expression)">#{url}</span><span style="color:var(--astro-code-token-string-expression)">&quot;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-keyword)">else</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      docView </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">mainFrame</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">frameView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">documentView</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">window</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setContentSize(docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">bounds</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">size)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setFrame(view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">bounds)</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setNeedsDisplay(</span><span style="color:var(--astro-code-token-constant)">true</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">displayIfNeeded</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">lockFocus</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      bitmap </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">NSBitmapImageRep</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">alloc</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">initWithFocusedViewRect(docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">bounds)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      docView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">unlockFocus</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      </span><span style="color:var(--astro-code-token-comment)"># Write the bitmap to a file as a PNG</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      representation </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> bitmap</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">representationUsingType(</span><span style="color:var(--astro-code-token-constant)">NSPNGFileType</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> properties:</span><span style="color:var(--astro-code-token-constant)">nil</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      representation</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">writeToFile(file</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> atomically:</span><span style="color:var(--astro-code-token-constant)">true</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      bitmap</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">release</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">private</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">webView</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">view</span><span style="color:var(--astro-code-color-text)">, didFailLoadWithError:error, forFrame:frame)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @failedLoading </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">true</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">webView</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">view</span><span style="color:var(--astro-code-color-text)">, didFailProvisionalLoadWithError:error, forFrame:frame)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @failedLoading </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">true</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">initialize_view</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-constant)">NSApplication</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">sharedApplication</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">view </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">WebView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">alloc</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">initWithFrame([</span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">1024</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">600</span><span style="color:var(--astro-code-color-text)">])</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">window </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">NSWindow</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">alloc</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">initWithContentRect([</span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">1024</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">600</span><span style="color:var(--astro-code-color-text)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      styleMask:</span><span style="color:var(--astro-code-token-constant)">NSBorderlessWindowMask</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> backing:</span><span style="color:var(--astro-code-token-constant)">NSBackingStoreBuffered</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> defer:</span><span style="color:var(--astro-code-token-constant)">false</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    window</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setContentView(view)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-comment)"># Use the screen stylesheet, rather than the print one.</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setMediaStyle(</span><span style="color:var(--astro-code-token-string-expression)">&#39;screen&#39;</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-comment)"># Set the user agent to Safari, to ensure we get back the exactly the same content as</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-comment)"># if we browsed directly to the page</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setCustomUserAgent </span><span style="color:var(--astro-code-token-string-expression)">&#39;Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_2; en-us)&#39;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">+</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        </span><span style="color:var(--astro-code-token-string-expression)">&#39;AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10&#39;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-comment)"># Make sure we don&#39;t save any of the prefs that we change.</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">preferences</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setAutosaves(</span><span style="color:var(--astro-code-token-constant)">false</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-comment)"># Set some useful options.</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">preferences</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setShouldPrintBackgrounds(</span><span style="color:var(--astro-code-token-constant)">true</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">preferences</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setJavaScriptCanOpenWindowsAutomatically(</span><span style="color:var(--astro-code-token-constant)">false</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">preferences</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setAllowsAnimatedImages(</span><span style="color:var(--astro-code-token-constant)">false</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-comment)"># Make sure we don&#39;t get a scroll bar.</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    view</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">mainFrame</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">frameView</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">setAllowsScrolling(</span><span style="color:var(--astro-code-token-constant)">false</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">timed_out?</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @start </span><span style="color:var(--astro-code-token-keyword)">||=</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">Time</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">now</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    (</span><span style="color:var(--astro-code-token-constant)">Time</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">now</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">to_i </span><span style="color:var(--astro-code-token-keyword)">-</span><span style="color:var(--astro-code-color-text)"> @start</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">to_i) </span><span style="color:var(--astro-code-token-keyword)">&gt;</span><span style="color:var(--astro-code-color-text)"> (options[:timeout] </span><span style="color:var(--astro-code-token-keyword)">||</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">30</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>To use:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-color-text)">macruby </span><span style="color:var(--astro-code-token-keyword)">-</span><span style="color:var(--astro-code-color-text)">r snapper</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">rb </span><span style="color:var(--astro-code-token-keyword)">-</span><span style="color:var(--astro-code-color-text)">e </span><span style="color:var(--astro-code-token-string-expression)">&quot;Snapper.new.save(&#39;http://tomafro.net&#39;, &#39;tomafro.net.png&#39;)&quot;</span></span></code></pre>
<p>The next step is to add some command line options, then try compilation and deployment with <code>macrubyc</code> and <code>macruby_deploy</code></p>
  </article>
  </div>
</main>
    
  </body></html>