<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tom Ward's personal website">
    <meta name="sha">
    <link rel="alternate" type="application/rss+xml" title="Weeknotes RSS feed for Tom Ward's Blog" href="/weeknotes/rss.xml">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="preload" href="/fonts/rubik.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/rubik-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/bitter.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/bitter-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/fira-code.woff2" as="font" type="font/woff2" crossorigin>
    <meta name="generator" content="Astro v2.0.14">
    <title>Presenting the #blue api - Tom Ward's Blog</title>
  <link rel="stylesheet" href="/_astro/_...slug_.5b1b7a84.css" /></head>
  <body class="baseline">
    

<header class="astro-WOK3G3JL" style="--maxWidth: 50rem;--gutterSize: 0.5rem;">
  <div class="container astro-WOK3G3JL">
    <nav class="astro-WOK3G3JL">
      <ul class="sections astro-WOK3G3JL">
        <li class="astro-WOK3G3JL"><a href="/" class="astro-WOK3G3JL">About</a></li>
        <li class="astro-WOK3G3JL"><a href="/weeknotes" class="astro-WOK3G3JL">Weeknotes</a></li>
        <li class="astro-WOK3G3JL"><a href="/projects" class="astro-WOK3G3JL">Projects</a></li>
      </ul>
      <ul class="icons astro-WOK3G3JL">
        <li class="astro-WOK3G3JL">
          <a href="https://hachyderm.io/@tomafro" class="astro-WOK3G3JL">

<svg class="icon astro-PATNJMLL" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
  <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path>
</svg></a>
        </li>
        <li class="astro-WOK3G3JL">
          <a href="https://instagram.com/tomafro" class="astro-WOK3G3JL">

<svg class="icon astro-PATNJMLL" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
  <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
</svg></a>
        </li>
        <li class="astro-WOK3G3JL">
          <a href="https://github.com/tomafro" class="astro-WOK3G3JL">

<svg class="icon astro-PATNJMLL" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
  <path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path>
</svg></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
    
<main class="astro-UGUFLI7P" style="--maxWidth: 50rem;--gutterSize: 0.5rem;">
  <div class="bounds astro-UGUFLI7P">
    <article>
    <hgroup>
      <h1>Presenting the #blue api</h1>
      <h2>
            <time datetime="2011-08-02T00:00:00.000Z">August 2nd 2011</time>
          </h2>
    </hgroup>
    <p>In building <a href="https://hashblue.com">#blue</a> (sign up now!), one of the problems we faced was how to build <code>json</code> data in response to requests to <a href="https://api.hashblue.com">our API</a>.  The typical rails solution would be to override <code>#as_json</code> in a model class, then write a controller like this:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ContactsController</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">&lt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ApiController</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  responds_to :json</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">show</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    respond_with </span><span style="color:var(--astro-code-token-constant)">Contact</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">find(params[:id])</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>I always prefer to keep my controllers as skinny as possible, so this looks like a great solution.  The <code>respond_with</code> call takes care of converting the message to json and responding with the right <code>Content-Type</code>, all in a simple call.  However it has a number of problems and disadvantages.</p>
<p>The biggest issue for our API is that rather than expose the <code>id</code> of each model, we’ve tried to encourage the use of the <code>uri</code> instead.  So the <code>json</code> returned for a single contact (for example) looks like this:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-string-expression)">&quot;contact&quot;</span><span style="color:var(--astro-code-color-text)">: {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-string-expression)">&quot;uri&quot;</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;https://api.example.com/contacts/ccpwjc&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-string-expression)">&quot;name&quot;</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;George&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-string-expression)">&quot;email&quot;</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;george@handmade.org&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-string-expression)">&quot;msisdn&quot;</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;447897897899&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-string-expression)">&quot;phone_number&quot;</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;07897897899&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-string-expression)">&quot;messages&quot;</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;https://api.example.com/contacts/ccpwjc/messages&quot;</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span></code></pre>
<p>It doesn’t just have a <code>uri</code> for the actual contact, but also for the messages belonging to that contact (and yes, I regret not calling that attribute <code>messages_uri</code>).  Models can’t generate uris, and shouldn’t really be aware of them, so overriding <code>#as_json</code> doesn’t work.  In any case, the json structure is really presentation logic, not business logic.  It doesn’t belong in the model.</p>
<h3 id="presenting-a-single-model">Presenting a single model</h3>
<p>The solution we’ve used is to build a presenter for each model, solely responsible for building the json.  Here’s an example for a contact:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ContactPresenter</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">include</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">Rails</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">application</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">routes</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">url_helpers</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">attr_accessor</span><span style="color:var(--astro-code-color-text)"> :controller</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :subject</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  delegate :params</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :url_options</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :to </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> :controller</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  delegate :errors</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :to </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> :subject</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">initialize</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">controller</span><span style="color:var(--astro-code-color-text)">, </span><span style="color:var(--astro-code-token-parameter)">subject</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @controller </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> controller</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @subject </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> subject</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">as_json</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">options</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> {})</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    {:contact </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :uri </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> uri</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :email </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">email</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :name </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">name</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :msisdn </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">msisdn</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :phone_number </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">phone_number</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :messages </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> api_contact_messages_url(:contact_id </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">id)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">uri</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    api_contact_url(:id </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">id)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>It’s now simple to rewrite our controller to use the new presenter:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ContactsController</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">&lt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ApiController</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  responds_to :json</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">show</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    respond_with </span><span style="color:var(--astro-code-token-constant)">ContactPresenter</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-keyword)">new</span><span style="color:var(--astro-code-color-text)">(self</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">Contact</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">find(params[:id]))</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<h3 id="presenting-pages-of-models">Presenting pages of models</h3>
<p>The presenter above works well for a single model, but many of our API calls return a page of results.  The <a href="https://api.hashblue.com/doc/GET%3Acontacts">/contacts</a> for example returns all the contacts belonging to a user (of which there may be hundreds).  Luckily it’s simple to adapt this pattern to present pages like this.  First, we change our original <code>#as_json</code> method slightly:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">as_json</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">options</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> {})</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-color-text)"> options[:partial]</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    {</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :uri </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> uri</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :email </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">email</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :name </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">name</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :msisdn </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">msisdn</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :phone_number </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">phone_number</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :messages </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> api_contact_messages_url(:contact_id </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">id)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">else</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    {:contact </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> as_json(:partial </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">true</span><span style="color:var(--astro-code-color-text)">)}</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>This change allows us to call as_json with the options <code>:partial</code>.  With the option, a hash of data is returned.  Without, the same hash is returned, wrapped in another hash.</p>
<p>Next, add a page presenter:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ContactPagePresenter</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">include</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">Rails</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">application</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">routes</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">url_helpers</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">attr_accessor</span><span style="color:var(--astro-code-color-text)"> :controller</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :subject</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  delegate :params</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :url_options</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :to </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> :controller</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  delegate :errors</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :to </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> :subject</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">initialize</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">controller</span><span style="color:var(--astro-code-color-text)">, </span><span style="color:var(--astro-code-token-parameter)">subject</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @controller </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> controller</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @subject </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> subject</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">as_json</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">options</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> {})</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    contacts </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">map {</span><span style="color:var(--astro-code-token-punctuation)">|</span><span style="color:var(--astro-code-color-text)">o</span><span style="color:var(--astro-code-token-punctuation)">|</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">ContactPresenter</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-keyword)">new</span><span style="color:var(--astro-code-color-text)">(controller</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> o)</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">as_json(:partial </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">true</span><span style="color:var(--astro-code-color-text)">) }</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    {:contacts </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> contacts}</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">tap </span><span style="color:var(--astro-code-token-keyword)">do</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-punctuation)">|</span><span style="color:var(--astro-code-color-text)">result</span><span style="color:var(--astro-code-token-punctuation)">|</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      </span><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">previous_page</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        result[:previous_page_uri] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> contacts_url(subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">previous_page)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      </span><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">next_page</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">        result[:next_page_uri] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> contacts_url(subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">next_page)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>Finally, we can add an index action using this presenter:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ContactsController</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">&lt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ApiController</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  responds_to :json</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">index</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    respond_with </span><span style="color:var(--astro-code-token-constant)">ContactPagePresenter</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-keyword)">new</span><span style="color:var(--astro-code-color-text)">(self</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">Contact</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">paginate(</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :page </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> params[:page]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">      :per_page </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">50</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    )</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<h3 id="refactoring-common-logic">Refactoring common logic</h3>
<p>The code above is a very much simplified version of what we do in <a href="https://hashblue.com">#blue</a>.  We have many controllers, and several different models, so in our actual code we’ve abstracted out as much common logic as possible.  In reality, our contacts controller looks more like this:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ContactsController</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">&lt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ApiController</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  before_filter :find_contact</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :only </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> [:show</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :update]</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">show</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    present @contact</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">index</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    present_page_of current_account</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">contacts</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">create</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @contact </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> current_account</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">contacts</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">build(attributes)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @contact</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">save</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    present @contact</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">update</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @contact</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">update_attributes(attributes)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    present @contact</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">private</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">find_contact</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    @contact </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> current_account</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">contacts</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">where(:_id </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> params[:id])</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">first</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    head :status </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> :not_found </span><span style="color:var(--astro-code-token-keyword)">unless</span><span style="color:var(--astro-code-color-text)"> @contact</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>I think the code looks pretty clean.  The clever stuff happens in the <code>#present</code> and <code>#present_page_of</code> methods, defined in the superclass:</p>
<pre class="astro-code" style="background-color:var(--astro-code-color-background);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ApiController</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">&lt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">ApplicationController::Base</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">protected</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">present</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">instance</span><span style="color:var(--astro-code-color-text)">, </span><span style="color:var(--astro-code-token-parameter)">options</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> {})</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    presenter </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> presenter_class</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-keyword)">new</span><span style="color:var(--astro-code-color-text)">(self</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> instance)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    options[:location] </span><span style="color:var(--astro-code-token-keyword)">||=</span><span style="color:var(--astro-code-color-text)"> presenter</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">uri </span><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-color-text)"> request</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">post? </span><span style="color:var(--astro-code-token-keyword)">&amp;&amp;</span><span style="color:var(--astro-code-color-text)"> subject</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">errors</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">empty?</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    respond_with presenter</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> options</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">present_page_of</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">collection</span><span style="color:var(--astro-code-color-text)">, </span><span style="color:var(--astro-code-token-parameter)">options</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> {})</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    presenter </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-color-text)"> page_presenter_class</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-keyword)">new</span><span style="color:var(--astro-code-color-text)">(self</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> page_of(collection))</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    respond_with presenter</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> options</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">page_of</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-parameter)">collection</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    collection</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">paginate(:page </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> params[:page]</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> :per_page </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-constant)">50</span><span style="color:var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">presenter_class</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    (self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">class</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">name</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">gsub!(</span><span style="color:var(--astro-code-token-string-expression)">&quot;Controller&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;&quot;</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">singularize </span><span style="color:var(--astro-code-token-keyword)">+</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;Presenter&quot;</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">constantize</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">def</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-function)">page_presenter_class</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    (self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">class</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">name</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">gsub!(</span><span style="color:var(--astro-code-token-string-expression)">&quot;Controller&quot;</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;&quot;</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">singularize </span><span style="color:var(--astro-code-token-keyword)">+</span><span style="color:var(--astro-code-color-text)"> </span><span style="color:var(--astro-code-token-string-expression)">&quot;PagePresenter&quot;</span><span style="color:var(--astro-code-color-text)">)</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-color-text)">constantize</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">  </span><span style="color:var(--astro-code-token-keyword)">end</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">end</span></span></code></pre>
<p>The <code>#present</code> and <code>#present_page_of</code> methods handle determining the correct presenter to us, as well as paginating the collection where required.  They still use rails build in <code>#respond_with</code> method, which helps provide the correct response headers for each request.  As the ContactPresenter delegates <code>#errors</code> to its subject, if there are validation errors, <code>#respond_with</code> correctly returns a 422.</p>
<p>One further motivation for this pattern (other than moving presentation logic out of the model) is that should we want to release a new version of our API, we’ll be able to get a lot of the way there simply by swapping which presenter is used.  We started using this code about 8 months ago, and I’m still pretty happy with it.  I hope you find something useful in it too.</p>
<p>Any comments or suggestions, please get in touch with me <a href="http://twitter.com/tomafro">on twitter</a>.</p>
  </article>
  </div>
</main>
    
  </body></html>